# Registry Configuration
VITE_REGISTRY_URL=http://localhost:4999

# Catalog Settings
VITE_CATALOG_ELEMENTS_LIMIT=100

# Cache Control
VITE_USE_CONTROL_CACHE_HEADER=false

# Single Registry Mode
VITE_SINGLE_REGISTRY=false

# Display Options
VITE_SHOW_CONTENT_DIGEST=true
VITE_SHOW_CATALOG_NB_TAGS=true
